# README #

### What is this repository for? ###
Quick minesweeper game created with Knockout.js for personal learning purposes

### How do I get set up? ###
Open in browser and play

### Who do I talk to? ###
Rasmus Holm Andersen - mail@rasmusandersen.com